aside#sideInfo { 
   width: 230px;
   margin-left: 10px; 
   float: left;  
   
   ul {
     list-style: none;
     margin-bottom: 15px;
     
     li {
       h2 {
         font-size: 26px;
       }
     }
   }
}

 
   
aside#slogan {
  width: 70px; 
  float: left;  
  padding-top: 20px;
  background-repeat: no-repeat;
  background-position: center bottom; 
  background-color: none;
  margin: 0;
} 

aside.nachbarn {
  background-image: url(../img/slogan_nachbarn.png);
  height: 174px;
} 

aside.startseite {
  background-image: url(../img/slogan_startseite.png);     
  height: 203px;
}
aside.anmelden {
  background-image: url(../img/slogan_anmelden.png);     
  height: 171px;
}
aside.registrieren {
  background-image: url(../img/slogan_registrieren.png);     
  height: 229px;
}
aside.neues-kennwort {
  background-image: url(../img/slogan_neues-kennwort.png);     
  height: 321px;
}