section#contentPart {
  background-color: #fff;  
  width: 910px;    
  margin: 0;  
  box-shadow: 0 1px 5px rgba(0,0,0,0.10); 
  border-radius: 3px;
  padding: 10px;
  overflow: auto;
  
  hr {
    clear: left;
  }
}

section {
   width: 670px;           
   float: left;
   margin: 0 ;
}

form {
  width: 320px;
  clear: left;
}

textarea,
input.input {
  display: block;
  width: 100%;
}

ul.ui-autocomplete li {
  background: #EEE;
  //border: 1px solid #888;
  cursor: pointer;
  list-style-type: none;
  padding: 4px;
  width: 320px;
}

.handle {
  display: block;
  cursor: pointer;
  margin-bottom: 10px;
}

.folded {
  display: none;
}

img.avatar {
  border: solid 4px white;
  margin: 0 4px -4px 0;
}

/*
 * Chat
 */
#chat {
  position: fixed;
  display: none;
  bottom: 0;
  right: 0;
  width: 16%;
  height: 1em;
  background-color: white;
  border: solid 2px #888;
  padding: 4px 10px;
}

/*
 * Photos
 */

#topics ul li,
#album ul li {
  list-style-type: none;
  float: left;
  margin-right: 10px;
}

#blocks-above {
  margin-bottom: 10px;
  overflow: hidden;
}

#photos {
  padding-top: 10px;
  clear: left;
}

#photo {
  clear: left;
  overflow: hidden;
}

div.photo {
  display: block;
  float: left;
  position: relative;
  margin: 0 10px 6px 0;

  div.vignette {
    position: absolute;
    top: -14px;
    left: -14px;
    z-index: 10;
    width: 400px;
    padding: 10px;
    background-color: #AAA;
    border: solid 4px white;
    color: white;
    opacity: 0;
    overflow: hidden;

    img {
      float: left;
      margin-right: 10px;
    }

    div.meta {
      float: left;
      width: 190px;
      
      span {
        display: block;
      }

      span.user {
        display: block;
        
        img.avatar {
          margin: 0 4px 0 0;
        }
        
        a {
          margin: 0 0 4px 34px;
          padding-top: 4px;
          display: block;
          font-size: 22px;
          color: white;
        }
      }

      span.date {
        clear: right;
      }
      
      span.topic {
        font-weight: bold;
      }
    }
  }

  a.edit {
    display: block;
    position: absolute;
    background: white;
  }
}

.makeComment {
  margin-top: 20px;
  margin-bottom: 10px;
}     

.allComments {
  margin-top: 20px;
  margin-bottom: 10px;
}    

#comments {
  margin-bottom: 20px;
  
  li {
    margin-bottom: 5px;
  }                   
  
  li:last-child {
    margin-bottom: 0px;
  }
}

#paginate {
  clear: left;
}
