footer {
  float: right;
  margin-right: 5px;
  margin-top:5px;  
  font-size: 12px;  
  margin-bottom: 20px; 
  padding-top: 5px; 
  height: 45px;
}    

footer a {
  text-decoration: none;
  color: #aaa;
}