#home-index {
  
  form {
    width: 650px;
    background-color: #888;
    color: white;
    margin-bottom: 10px;
    padding: 10px;
  }
  
  textarea {
    display: block;
    width: 640px;
    margin-bottom: 10px;
    padding: 4px;
  }
  
}

#actions {

  li {
    background-color: #F3F3F3;
    margin: 0 0 10px 0;
    padding: 10px;
    list-style-type: none;
    line-height: 1.2em;
    overflow: hidden;
  }
  
  img.avatar {
    border: solid 4px white;
    margin: 0 4px -4px 0;
  }
  
  img.photo {
    display: block;
    border: solid 6px #CCC;
    margin-right: 10px;
    float: left;
  }
  
}