* {
  margin: 0;
  padding: 0;
}   

body {
  background-image: url(../img/background.jpg);         
  font-family: 'Open Sans', Arial;      
  font-size: 13px;
}       

a {
  color: #3C7BCF;
  text-decoration: none;
}

#paginate {
  margin-left: 5px;
}       

#paginate p:first-child {
  margin-bottom: 5px;
  margin-top: 5px;
}