.message {
  padding: 7px;
}

.message.error {
   color: #791010; 
   background-color: #ffcfcf; 
   border: 1px solid #ff0000; 
} 

.message.status {
  color: #3d7910;
  background-color: #e3ffcf;
  border: 1px solid #3d7910;
}